aa.source.threads=1
aa.source.class=org.dspbench.base.source.FileSource
aa.source.parser=org.dspbench.applications.adsanalytics.AdEventParser
aa.source.path=/app/data/ad-clicks.dat

aa.ctr.threads=1
aa.ctr.window_length=10
aa.ctr.emit_frequency=2

aa.sink.threads=1
aa.sink.class=org.dspbench.base.sink.ConsoleSink
