ca.source.threads=1
ca.source.class=org.dspbench.base.source.FileSource
ca.source.parser=org.dspbench.applications.clickanalytics.ClickStreamParser
ca.source.path=/app/data/click-stream.json

ca.visit.sink.threads=1
ca.visit.sink.class=org.dspbench.base.sink.ConsoleSink

ca.location.sink.threads=1
ca.location.sink.class=org.dspbench.base.sink.ConsoleSink

ca.repeats.threads=1
ca.geography.threads=1
ca.total_stats.threads=1
ca.geo_stats.threads=1

geoip.instance=geoip2
geoip2.db=/app/data/GeoLite2-City.mmdb