fd.source.threads=1
fd.source.class=org.dspbench.base.source.FileSource
fd.source.parser=org.dspbench.applications.frauddetection.TransactionParser
fd.source.path=/app/data/credit-card.dat

fd.predictor.threads=1
fd.predictor.model=mm
fd.local.predictor=true
fd.state.seq.window.size=5
fd.state.ordinal=1
fd.detection.algorithm=missProbability
fd.metric.threshold=0.96

fd.sink.threads=1
fd.sink.class=org.dspbench.base.sink.ConsoleSink