lp.source.threads=1
lp.source.class=org.dspbench.base.source.FileSource
lp.source.parser=org.dspbench.applications.logprocessing.CommonLogParser
lp.source.path=/app/data/http-server.log

lp.count.sink.threads=1
lp.count.sink.class=org.dspbench.base.sink.ConsoleSink

lp.status.sink.threads=1
lp.status.sink.class=org.dspbench.base.sink.ConsoleSink

lp.country.sink.threads=1
lp.country.sink.class=org.dspbench.base.sink.ConsoleSink

lp.volume.sink.threads=1
lp.volume.sink.class=org.dspbench.base.sink.ConsoleSink

lp.volume_counter.window=60
lp.volume_counter.threads=1
lp.status_counter.threads=1
lp.geo_finder.threads=1
lp.geo_stats.threads=1

geoip.instance=geoip2
geoip2.db=/app/data/GeoLite2-City.mmdb