mo.source.threads=1
mo.source.class=org.dspbench.base.source.FileSource
mo.source.parser=org.dspbench.applications.machineoutlier.AlibabaMachineUsageParser
mo.source.path=/app/data/machine-usage.csv
        
mo.scorer.threads=1
mo.scorer.data_type=machineMetadata
mo.anomaly_scorer.threads=1
mo.anomaly_scorer.window_length=10
mo.alert_trigger.threads=1

mo.sink.threads=1
mo.sink.class=org.dspbench.base.sink.ConsoleSink