rl.event.source.threads=1
rl.event.source.class=org.dspbench.base.source.GeneratorSource
rl.event.source.generator=org.dspbench.applications.reinforcementlearner.CTRGenerator
rl.generator.max_rounds=10000

rl.reward.source.threads=1
rl.reward.source.class=org.dspbench.applications.reinforcementlearner.RewardSource

rl.learner.threads=1
rl.learner.type=intervalEstimator
rl.learner.actions=page1,page2,page3

rl.bin.width=1
rl.confidence.limit=95
rl.min.confidence.limit=50
rl.confidence.limit.reduction.step=5
rl.confidence.limit.reduction.round.interval=50
rl.min.reward.distr.sample=30

rl.sink.threads=1
rl.sink.class=org.dspbench.applications.reinforcementlearner.ActionSink
rl.sink.socket.host=localhost
rl.sink.socket.port=6000

