rl.event.source.threads=1
rl.event.source.class=com.streamer.base.source.FileSource
rl.event.source.parser=com.streamer.examples.reinforcementlearner.EventRewardParser
rl.event.source.path=/app/data/reinforcement-events.csv

rl.reward.source.threads=1
rl.reward.source.class=com.streamer.base.source.FileSource
rl.reward.source.parser=com.streamer.examples.reinforcementlearner.EventRewardParser
rl.reward.source.path=/app/data/reinforcement-rewards.csv

rl.learner.threads=1
rl.learner.type=intervalEstimator
rl.learner.actions=page1,page2,page3

rl.bin.width=1
rl.confidence.limit=95
rl.min.confidence.limit=50
rl.confidence.limit.reduction.step=5
rl.confidence.limit.reduction.round.interval=50
rl.min.reward.distr.sample=30

rl.sink.threads=1
rl.sink.class=com.streamer.base.sink.ConsoleSink
