sa.source.threads=1
sa.source.class=org.dspbench.base.source.FileSource
sa.source.parser=org.dspbench.base.source.parser.JsonTweetParser
sa.source.path=/app/data/tweetstream.jsonl

sa.classifier.threads=1
sa.classifier.type=basic

sa.sink.threads=1
sa.sink.class=org.dspbench.base.sink.ConsoleSink