sa.source.threads=1
sa.source.class=com.streamer.base.source.FileSource
sa.source.parser=com.streamer.examples.sentimentanalysis.JsonTweetParser
sa.source.path=/app/data/tweetstream.jsonl

sa.classifier.threads=1
sa.classifier.type=basic

sa.sink.threads=1
sa.sink.class=com.streamer.base.sink.ConsoleSink