sg.slice.length=60

sg.source.threads=1
sg.source.class=com.streamer.base.source.FileSource
sg.source.parser=com.streamer.examples.smartgrid.SmartPlugParser
sg.source.path=/app/data/smart-grid.csv

sg.outlier.sink.threads=1
sg.outlier.sink.class=com.streamer.base.sink.ConsoleSink

sg.prediction.sink.threads=1
sg.prediction.sink.class=com.streamer.base.sink.ConsoleSink
        
sg.sliding_window.threads=1
sg.global_median.threads=1
sg.plug_median.threads=1
sg.house_load.threads=1
sg.plug_load.threads=1
sg.outlier_detector.threads=1

sg.house_load.frequency=15
sg.plug_load.frequency=15