sf.training.source.threads=1
sf.training.source.class=com.streamer.base.source.FileSource
sf.training.source.parser=com.streamer.examples.spamfilter.JsonEmailParser
sf.training.source.path=/app/data/enron.json

sf.analysis.source.threads=1
sf.analysis.source.class=com.streamer.base.source.FileSource
sf.analysis.source.parser=com.streamer.examples.spamfilter.JsonEmailParser
sf.analysis.source.path=/app/data/enron.json

sf.parser.threads=1
sf.tokenizer.threads=1
sf.wordprob.threads=1
sf.bayesrule.threads=1
sf.bayesrule.spam_probability=0.9

sf.sink.threads=1
sf.sink.class=com.streamer.base.sink.ConsoleSink