sf.training.source.threads=1
sf.training.source.class=org.dspbench.base.source.FileSource
sf.training.source.parser=org.dspbench.applications.spamfilter.JsonEmailParser
sf.training.source.path=/app/data/enron.json

sf.analysis.source.threads=1
sf.analysis.source.class=org.dspbench.base.source.FileSource
sf.analysis.source.parser=org.dspbench.applications.spamfilter.JsonEmailParser
sf.analysis.source.path=/app/data/enron.json

sf.parser.threads=1
sf.tokenizer.threads=1
sf.wordprob.threads=1
sf.wordprob.wordmap=/app/spamfilter/wordmap.json
sf.bayesrule.threads=1
sf.bayesrule.spam_probability=0.9

sf.sink.threads=1
sf.sink.class=org.dspbench.base.sink.ConsoleSink