sd.source.threads=1
sd.source.class=org.dspbench.base.source.FileSource
sd.source.parser=org.dspbench.applications.spikedetection.SensorParser
sd.source.path=/app/data/sensors.dat

sd.sink.threads=1
sd.sink.class=org.dspbench.base.sink.ConsoleSink
sd.sink.path=

sd.parser.value_field=temp
sd.moving_average.threads=1
sd.moving_average.window=1000
sd.spike_detector.threads=1
sd.spike_detector.threshold=0.03