tm.source.threads=1
tm.source.class=org.dspbench.base.source.FileSource
tm.source.parser=org.dspbench.applications.trafficmonitoring.BeijingTaxiTraceParser
tm.source.path=/app/data/taxi-traces.csv

tm.road.feature.id_key=osm_id
tm.map_matcher.shapefile=/app/data/beijing/roads.shp
tm.map_matcher.threads=1

tm.map_matcher.lat.min=39.689602
tm.map_matcher.lat.max=40.122410
tm.map_matcher.lon.min=116.105789
tm.map_matcher.lon.max=116.670021
tm.speed_calculator.threads=1

tm.sink.threads=1
tm.sink.class=org.dspbench.base.sink.ConsoleSink