tt.source.threads=1
tt.source.class=org.dspbench.base.source.FileSource
tt.source.parser=org.dspbench.base.source.parser.JsonTweetParser
tt.source.path=/app/data/tweetstream.jsonl

tt.topic_extractor.threads=1
tt.counter.threads=1
tt.counter.frequency=2
tt.iranker.threads=1
tt.tranker.threads=1
tt.topk=10

tt.sink.threads=1
tt.sink.class=org.dspbench.base.sink.ConsoleSink