wc.source.threads=1
wc.source.class=org.dspbench.base.source.FileSource
wc.source.parser=org.dspbench.base.source.parser.StringParser
wc.source.path=/app/data/books.dat

wc.splitter.threads=1
wc.counter.threads=1

wc.sink.threads=1
wc.sink.class=org.dspbench.base.sink.ConsoleSink
wc.sink.path=/tmp/word-count-%(id).out
