plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

sourceCompatibility = 1.11
targetCompatibility = 1.11

jar {
    enabled = true
}

repositories {
    mavenCentral()
    maven {
        url 'http://clojars.org/repo/'
    }
    maven {
        url 'https://repo.osgeo.org/repository/release/'
    }
}

dependencies {
    testCompile group: 'org.apache.storm', name: 'storm-server', version: '2.2.0'
}

shadowJar {
    baseName = project.name + '-uber'
    classifier = ''
    // exclude the dependency that the storm installation already has as dependency
    dependencies {
        exclude(dependency('org.apache.storm:storm-core:2.2.0'))
    }
    mergeServiceFiles()
}

/*jar {
    manifest {
        attributes 'Implementation-Title': 'storm spike',
        'Implementation-Version': version,
        'Built-By': System.getProperty('user.name'),
        'Built-Date': new Date(),
        'Built-JDK': System.getProperty('java.version'),
        'Main-Class': 'org.oclc.seek.storm.Topology'
    }
}*/
