<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    
    <packaging>pom</packaging>
    <name>dspbench</name>
    <description>DSPBench - Data Stream Processing Benchmark Suite</description>
    <url>http://maven.apache.org</url>
    
    <groupId>com.dspbench</groupId>
    <artifactId>dspbench</artifactId>
    <version>1.1</version>
    
    
    <modules>
        <module>dspbench-api</module>
        <module>dspbench-storm</module>
        <module>dspbench-spark</module>
        <module>dspbench-flink</module>
        <module>dspbench-local</module>
        <module>dspbench-applications</module>
        <module>dspbench-producer</module>
    </modules>
    
    
    <profiles>
        <profile>
            <id>default</id>
            
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        
        <profile>
            <id>local</id>
            
            <modules>
                <module>dspbench-api</module>
                <module>dspbench-applications</module>
                <module>dspbench-local</module>
            </modules>
            
            <properties>
                <package.name>dspbench-local-${project.version}-FINAL</package.name>
            </properties>
            
            <dependencies>
                <!--<dependency>
                    <groupId>com.dspbench</groupId>
                    <artifactId>dspbench-local</artifactId>
                    <version>${project.version}</version>
                </dependency>-->
            </dependencies>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>storm</id>
            <modules>
                <module>dspbench-api</module>
                <module>dspbench-storm</module>
                <module>dspbench-applications</module>
            </modules>
            
            <properties>
                <package.name>dspbench-storm-${project.version}-FINAL</package.name>
            </properties>
            
            <!--<dependencies>
                <dependency>
                    <groupId>com.dspbench</groupId>
                    <artifactId>dspbench-storm</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>-->
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>spark</id>
            <modules>
                <module>dspbench-api</module>
                <module>dspbench-spark</module>
                <module>dspbench-applications</module>
            </modules>
            
            <properties>
                <package.name>dspbench-spark-${project.version}-FINAL</package.name>
            </properties>
            
            <!--<dependencies>
                <dependency>
                    <groupId>com.dspbench</groupId>
                    <artifactId>dspbench-spark</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>-->
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>flink</id>
            <modules>
                <module>dspbench-api</module>
                <module>dspbench-flink</module>
                <module>dspbench-applications</module>
            </modules>
            
            <properties>
                <package.name>dspbench-flink-${project.version}-FINAL</package.name>
            </properties>
            
            <!--<dependencies>
                <dependency>
                    <groupId>com.dspbench</groupId>
                    <artifactId>dspbench-flink</artifactId>
                    <version>${project.version}</version>
                </dependency>
            </dependencies>-->
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make-assembly</id>
                                <phase>package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

    </profiles>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.output>${project.basedir}/release</project.build.output>

        <project.rootdir>${project.basedir}</project.rootdir>
        <project.storm.dir>${project.rootdir}/dspbench-storm</project.storm.dir>
        <project.spark.dir>${project.rootdir}/dspbench-spark</project.spark.dir>
        <project.flink.dir>${project.rootdir}/dspbench-flink</project.flink.dir>
        <project.local.dir>${project.rootdir}/dspbench-local</project.local.dir>
        <project.samza.dir>${project.rootdir}/dspbench-samza</project.samza.dir>
        <project.s4.dir>${project.rootdir}/dspbench-s4</project.s4.dir>

        <maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
        <maven-assembly-plugin.version>3.3.0</maven-assembly-plugin.version>

        <commons-lang3.version>3.3.2</commons-lang3.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <guava.version>17.0</guava.version>
        <json-simple.version>1.1.1</json-simple.version>
        <joda-time.version>2.3</joda-time.version>
        <kryo.version>2.17</kryo.version>
        <geoip2.version>0.7.1</geoip2.version>
        
        <javacliparser.version>0.5.0</javacliparser.version>
        <jcip-annotations.version>1.0</jcip-annotations.version>
        <jmockit.version>1.5</jmockit.version>
        <junit.version>4.10</junit.version>
        
        <miniball.version>1.0.3</miniball.version>
        
        <slf4j-log4j12.version>1.7.7</slf4j-log4j12.version>
        <slf4j-simple.version>1.7.5</slf4j-simple.version>
        
        <s4.version>0.6.0</s4.version>
        <storm.version>0.9.2-incubating</storm.version>
        <samza.version>0.7.0</samza.version>
        
        <kafka.version>0.8.1.1</kafka.version>
        <hadoop.version>2.2.0</hadoop.version>
        
        <metrics.version>3.0.2</metrics.version>
    </properties>
    
    <repositories>
        <repository>
            <id>github-releases</id>
            <url>http://oss.sonatype.org/content/repositories/github-releases/</url>
        </repository>
        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>
    </repositories>
    
    <dependencies>
        <!-- Test -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
            <version>2.0M10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven-assembly-plugin.version}</version>

                    <configuration>
                        <finalName>${project.name}-FINAL2</finalName>
                        <outputDirectory>${project.build.output}</outputDirectory>
                        <appendAssemblyId>false</appendAssemblyId>
                        <attach>false</attach>
                        <archive>
                            <manifestEntries>
                                <!--<Bundle-Version>${parsedVersion.osgiVersion}</Bundle-Version>-->
                                <Bundle-Description>${project.description}</Bundle-Description>
                                <Implementation-Version>${project.version}</Implementation-Version>
                                <Implementation-Vendor>None</Implementation-Vendor>
                                <Implementation-Vendor-Id>dspbench</Implementation-Vendor-Id>
                            </manifestEntries>
                        </archive>

                        <descriptorRefs>
                            <descriptorRef>jar-with-dependencies</descriptorRef>
                        </descriptorRefs>
                    </configuration>

                    <executions>
                        <execution>
                            <id>make-assembly</id> <!-- this is used for inheritance merges -->
                            <phase>package</phase> <!-- bind to the packaging phase -->
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
