sg.slice.length=60

sg.spout.threads=1
sg.spout.class=storm.applications.spout.FileSpout
sg.spout.path=./data/smart-grid.csv
sg.spout.parser=storm.applications.spout.parser.DEBS14GCParser

sg.outlier.sink.threads=1
sg.outlier.sink.class=storm.applications.sink.ConsoleSink

sg.prediction.sink.threads=1
sg.prediction.sink.class=storm.applications.sink.ConsoleSink
        
sg.sliding_window.threads=1
sg.global_median.threads=1
sg.plug_median.threads=3
sg.house_load.threads=2
sg.plug_load.threads=2
sg.outlier_detector.threads=1

sg.house_load.frequency=15
sg.plug_load.frequency=15