#sf.kafka.zookeeper.host=localhost:9092
#sf.kafka.spout.topic=sentences
#sf.kafka.zookeeper.path=/kafkastorm
#sf.kafka.consumer.id=kafkastormconsumer

sf.training.spout.threads=1
sf.training.spout.class=storm.applications.spout.FileSpout
sf.training.spout.path=/dev/null
sf.training.spout.parser=storm.applications.spout.parser.JsonEmailParser
#sf.training.spout.generator=

sf.analysis.spout.threads=1
sf.analysis.spout.class=storm.applications.spout.FileSpout
sf.analysis.spout.path=./data/enron.json
sf.analysis.spout.parser=storm.applications.spout.parser.JsonEmailParser
#sf.analysis.spout.generator=

sf.parser.threads=1
sf.tokenizer.threads=1
sf.wordprob.threads=1
sf.bayesrule.threads=1
sf.bayesrule.spam_probability=0.9
#sf.wordprob.wordmap=
sf.wordprob.wordmap.use_default=true

sf.sink.threads=1
sf.sink.class=storm.applications.sink.ConsoleSink
#sf.sink.path
#sf.sink.formatter
#sf.sink.socket.port
#sf.sink.socket.charset