aa.source.threads=1
aa.source.class=com.streamer.base.source.FileSource
aa.source.parser=com.streamer.examples.adsanalytics.AdEventParser
aa.source.path=/app/data/ad-clicks.dat

aa.ctr.threads=1
aa.ctr.window_length=10
aa.ctr.emit_frequency=2

aa.sink.threads=1
aa.sink.class=com.streamer.base.sink.ConsoleSink
