mo.source.threads=1
mo.source.class=com.streamer.base.source.FileSource
mo.source.parser=com.streamer.examples.machineoutlier.GoogleTracesParser
mo.source.path=/app/data/cluster-traces.csv
        
mo.scorer.threads=1
mo.scorer.data_type=machineMetadata
mo.anomaly_scorer.threads=1
mo.anomaly_scorer.window_length=10
#mo.anomaly_scorer.lambda=0.02
mo.alert_trigger.threads=1
#mo.alert_trigger.topk=10

mo.sink.threads=1
mo.sink.class=com.streamer.base.sink.ConsoleSink
mo.sink.path=