fd.source.threads=1
fd.source.class=com.streamer.base.source.KafkaSource
fd.source.parser=com.streamer.examples.frauddetection.TransactionParser
fd.kafka.zookeeper.host=
fd.kafka.source.topic=

fd.predictor.threads=1
fd.predictor.model=mm
fd.local.predictor=true
fd.state.seq.window.size=5
fd.state.ordinal=1
fd.detection.algorithm=missProbability
fd.metric.threshold=0.96

fd.sink.threads=1
fd.sink.class=com.streamer.base.sink.AsyncFileSink
fd.sink.path=