lp.source.threads=1
lp.source.class=com.streamer.base.source.KafkaSource
lp.source.parser=com.streamer.examples.logprocessing.CommonLogParser
lp.kafka.zookeeper.host=
lp.kafka.source.topic=logs

lp.count.sink.threads=1
lp.count.sink.class=com.streamer.base.sink.AsyncFileSink
lp.count.sink.path=

lp.status.sink.threads=1
lp.status.sink.class=com.streamer.base.sink.AsyncFileSink
lp.status.sink.path=

lp.country.sink.threads=1
lp.country.sink.class=com.streamer.base.sink.AsyncFileSink
lp.country.sink.path=

lp.volume_counter.window=60
lp.volume_counter.threads=1
lp.status_counter.threads=1
lp.geo_finder.threads=1
lp.geo_stats.threads=1

geoip.instance=geoip2
geoip2.db=./data/GeoLite2-City.mmdb