sa.source.threads=1
sa.source.class=com.streamer.base.source.KafkaSource
sa.source.parser=com.streamer.examples.sentimentanalysis.JsonTweetParser
sa.kafka.zookeeper.host=
sa.kafka.source.topic=tweets

sa.classifier.threads=1
sa.classifier.type=basic

sa.sink.threads=1
sa.sink.class=com.streamer.base.sink.AsyncFileSink
sa.sink.path