sf.training.source.threads=1
sf.training.source.class=com.streamer.base.source.KafkaSource
sf.training.source.parser=com.streamer.examples.spamfilter.JsonEmailParser
sf.training.kafka.zookeeper.host=
sf.training.kafka.source.topic=trainingEmails

sf.analysis.source.threads=1
sf.analysis.source.class=com.streamer.base.source.KafkaSource
sf.analysis.source.parser=com.streamer.examples.spamfilter.JsonEmailParser
sf.analysis.kafka.zookeeper.host=
sf.analysis.kafka.source.topic=emails

sf.parser.threads=1
sf.tokenizer.threads=1
sf.wordprob.threads=1
sf.bayesrule.threads=1
sf.bayesrule.spam_probability=0.9
sf.wordprob.wordmap=
#sf.wordprob.wordmap.use_default=true

sf.sink.threads=1
sf.sink.class=com.streamer.base.sink.AsyncFileSink
sf.sink.path=