sd.source.threads=1
sd.source.class=com.streamer.base.source.KafkaSource
sd.source.parser=com.streamer.examples.spikedetection.SensorParser
sd.kafka.zookeeper.host=
sd.kafka.source.topic=sensors

sd.sink.threads=1
sd.sink.class=com.streamer.base.sink.AsyncFileSink
sd.sink.path=

sd.parser.value_field=temp
sd.moving_average.threads=1
sd.moving_average.window=1000
sd.spike_detector.threads=1
sd.spike_detector.threshold=0.03