aa.click.spout.threads=1
aa.click.spout.class=org.dspbench.spout.KafkaSpout
aa.kafka.zookeeper.host=
aa.click.kafka.spout.topic=ads-clicks
aa.kafka.consumer.id=adsanalytics
aa.click.spout.parser=org.dspbench.applications.adsanalytics.AdEventParser

aa.impressions.spout.threads=1
aa.impressions.spout.class=org.dspbench.spout.KafkaSpout
aa.impressions.kafka.spout.topic=ads-impressions
aa.impressions.spout.parser=org.dspbench.applications.adsanalytics.AdEventParser

aa.ctr.threads=1
aa.ctr.window_length=10
aa.ctr.emit_frequency=2

aa.sink.threads=1
aa.sink.class=org.dspbench.sink.ConsoleSink