debug.on=true
log.message.count.interval=100
replay.failed.message=false
num.workers=1
spout.threads=1
bolt.threads=2
redis.server.host=localhost
redis.server.port=6379
redis.event.queue=eventQueue
redis.action.queue=actionQueue
redis.reward.queue=rewardQueue
reinforcement.learrner.type=intervalEstimator
reinforcement.learrner.actions=page1,page2,page3
reinforcement.learrner.action.writer=redis
bin.width=1
confidence.limit=95
min.confidence.limit=50
confidence.limit.reduction.step=5
confidence.limit.reduction.round.interval=50
min.reward.distr.sample=30