sa.spout.threads=1
sa.spout.class=org.dspbench.spout.KafkaSpout
sa.kafka.zookeeper.host=
sa.kafka.spout.topic=tweets
sa.kafka.consumer.id=sentimentanalysis
sa.spout.parser=org.dspbench.spout.parser.JsonTweetParser

sa.classifier.threads=1
sa.classifier.type=basic

sa.sink.threads=1
sa.sink.class=org.dspbench.sink.ConsoleSink
