tm.spout.threads=1
tm.spout.class=org.dspbench.spout.KafkaSpout
tm.kafka.zookeeper.host=
tm.kafka.spout.topic=taxi-traces
tm.kafka.consumer.id=traffic-monitoring
tm.spout.parser=org.dspbench.applications.trafficmonitoring.BeijingTaxiTraceParser

tm.road.feature.id_key=osm_id
tm.map_matcher.shapefile=/app/data/beijing/roads.shp
tm.map_matcher.threads=1

tm.map_matcher.lat.min=39.689602
tm.map_matcher.lat.max=40.122410
tm.map_matcher.lon.min=116.105789
tm.map_matcher.lon.max=116.670021
tm.speed_calculator.threads=1

tm.sink.threads=1
tm.sink.class=org.dspbench.sink.ConsoleSink
