wc.spout.threads=1
wc.spout.class=org.dspbench.spout.KafkaSpout
lp.kafka.zookeeper.host=
lp.kafka.spout.topic=words
lp.kafka.consumer.id=wordcount
wc.spout.parser=org.dspbench.applications.wordcount.StringParser

wc.splitter.threads=1
wc.counter.threads=5

wc.sink.threads=1
wc.sink.class=org.dspbench.sink.ConsoleSink
