ca.source.threads=1
ca.source.class=spark.streaming.source.KafkaSource
ca.source.path=data/clickanalytics
ca.source.parser=org.dspbench.applications.clickanalytics.ClickStreamParser

ca.visit.sink.threads=1
ca.visit.sink.class=spark.streaming.sink.ConsoleSink
ca.visit.sink.formatter=org.dspbench.sink.formatter.FullInfoFormatter

ca.location.sink.threads=1
ca.location.sink.class=spark.streaming.sink.ConsoleSink

ca.repeats.threads=1
ca.geography.threads=1
ca.total_stats.threads=1
ca.geo_stats.threads=1

spark.geoip.instance=geoip2
geoip2.db=data/GeoLite2-City.mmdb

metrics.enabled=true
metrics.reporter=csv
metrics.interval.value=1
metrics.interval.unit=seconds

metrics.output=/home/luan/Documents/clickanalytics

ca.kafka.zookeeper.host=localhost:9092
ca.kafka.source.topic=click
ca.parser.threads=1

ca.batch.size=1000