fd.source.threads=1
fd.source.class=spark.streaming.source.KafkaSource
fd.source.path=data/frauddetection
fd.source.parser=org.dspbench.applications.frauddetection.TransactionParser

fd.predictor.threads=1
fd.predictor.model=mm
fd.local.predictor=true
fd.state.seq.window.size=5
fd.state.ordinal=1
fd.detection.algorithm=missProbability
fd.metric.threshold=0.96

fd.sink.threads=1
fd.sink.class=spark.streaming.sink.ConsoleSink

metrics.enabled=true
metrics.reporter=csv
metrics.interval.unit=seconds

fd.kafka.zookeeper.host=192.168.20.167:9092
fd.kafka.source.topic=fraud2
fd.parser.threads=1

fd.batch.size=100000

metrics.output=/home/luan/Documents/frauddetection