sa.source.threads=1
sa.source.class=spark.streaming.source.KafkaSource
sa.source.path=data/sentimentanalysis
sa.source.parser=org.dspbench.spout.parser.JsonTweetParser

sa.classifier.threads=1
sa.classifier.type=basic

sa.sink.threads=1
sa.sink.class=spark.streaming.sink.ConsoleSink



sa.kafka.zookeeper.host=192.168.20.167:9092
sa.kafka.source.topic=sentimentAnalis
sa.parser.threads=1


metrics.enabled=true
metrics.interval.unit=seconds


sa.batch.size=100000

metrics.output=/home/luan/Documents/sentimentAnalysis