sa.source.threads=1
sa.source.class=spark.streaming.source.FileSource
sa.source.path=data/sentimentanalysis
sa.source.parser=org.dspbench.spout.parser.JsonTweetParser

sa.classifier.threads=1
sa.classifier.type=basic

sa.sink.threads=1
sa.sink.class=spark.streaming.sink.ConsoleSink

metrics.output=/home/luan/Documents/sentimentAnalysis

tm.kafka.zookeeper.host=localhost:9092
tm.kafka.source.topic=sentiment
tm.parser.threads=1

tm.batch.size=1000