sg.slice.length=60

sg.source.threads=1
sg.source.class=spark.streaming.source.FileSource
sg.source.path=data/smartgrid
sg.source.parser=org.dspbench.applications.smartgrid.SmartPlugParser

sg.outlier.sink.threads=1
sg.outlier.sink.class=spark.streaming.source.FileSource

sg.prediction.sink.threads=1
sg.prediction.sink.class=spark.streaming.source.FileSource
        
sg.sliding_window.threads=1
sg.global_median.threads=1
sg.plug_median.threads=3
sg.house_load.threads=2
sg.plug_load.threads=2
sg.outlier_detector.threads=1

sg.house_load.frequency=15
sg.plug_load.frequency=15

metrics.enabled=true
metrics.interval.unit=milliseconds

metrics.output=/home/luan/Documents/smartgrid

sg.kafka.zookeeper.host=192.168.20.167:9092
sg.kafka.source.topic=click
sg.parser.threads=1

sg.batch.size=100000