tm.source.threads=1
tm.source.class=spark.streaming.source.KafkaSource
tm.source.path=data/trafficmonitoring

tm.road.feature.id_key=osm_id
tm.map_matcher.shapefile=data/beijing/roads.shp
tm.map_matcher.threads=2

tm.map_matcher.lat.min=39.689602
tm.map_matcher.lat.max=40.122410
tm.map_matcher.lon.min=116.105789
tm.map_matcher.lon.max=116.670021
tm.speed_calculator.threads=2

tm.sink.threads=2
tm.sink.class=spark.streaming.sink.ConsoleSink

metrics.enabled=true
metrics.interval.unit=seconds
metrics.output=/home/luan/Documents/trafficmonitoring

tm.kafka.zookeeper.host=localhost:9092
tm.kafka.source.topic=trafficMonit
tm.parser.threads=2

tm.batch.size=1000