wc.source.threads=1
wc.source.class=spark.streaming.source.FileSource
wc.source.path=data/wordcount
wc.sink.class=spark.streaming.sink.ConsoleSink




wc.kafka.zookeeper.host=192.168.20.167:9092
wc.kafka.source.topic=books
wc.parser.threads=1

wc.batch.size=2000

metrics.enabled=true
metrics.interval.unit=seconds
metrics.reporter=csv
metrics.interval=1
metrics.output=/home/luan/Documents/wordcount
