metrics.enabled=true
metrics.reporter=csv
metrics.output=/home/mayconbordin/Dropbox/programming/streamer-experiments/clickanalytics/logs

app.source.path=/home/mayconbordin/Projects/datasets/WorldCup98_HTTP/sample/2M.json
app.source.class=org.dspbench.applications.utils.source.FileSource
app.source.parser=org.dspbench.applications.clickanalytics.ClickStreamParser

ca.geo_locator.instance=geoip2
app.geoip2.db=/home/mayconbordin/Projects/datasets/GeoLite2-City.mmdb

app.sink.class=org.dspbench.applications.utils.NullSink
