fd.spout.threads=1
fd.spout.class=org.dspbench.spout.KafkaSpout
fd.kafka.zookeeper.host=
fd.kafka.spout.topic=transactions
fd.kafka.consumer.id=frauddetection
fd.spout.parser=org.dspbench.applications.frauddetection.TransactionParser

fd.predictor.threads=1
fd.predictor.model=mm
fd.local.predictor=true
fd.state.seq.window.size=5
fd.state.ordinal=1
fd.detection.algorithm=missProbability
fd.metric.threshold=0.96

fd.sink.threads=1
fd.sink.class=org.dspbench.sink.ConsoleSink
