plugins {
    id 'java'
}

version 'unspecified'

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    compile project(':dspbench-commons')
    implementation 'org.apache.storm:storm-core:2.2.0'
    implementation 'org.apache.storm:storm-kafka-client:2.2.0'
    implementation 'org.apache.storm:storm-cassandra:2.2.0'



    implementation 'org.apache.commons:commons-collections4:4.4'
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    implementation 'org.apache.httpcomponents:httpcore:4.4.14'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'


    implementation group: 'redis.clients', name: 'jedis', version: '3.6.2'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'

    implementation group: 'com.opencsv', name: 'opencsv', version: '5.4'


    implementation 'com.maxmind.geoip2:geoip2:2.15.0'
    implementation 'joda-time:joda-time:2.10.10'
    implementation 'com.beust:jcommander:1.81'
    implementation 'com.aliasi:lingpipe:4.0.1'

    implementation 'io.dropwizard.metrics:metrics-core:4.2.2'


    implementation 'org.twitter4j:twitter4j-core:4.0.7'
    implementation 'org.twitter4j:twitter4j-stream:4.0.7'



    implementation 'org.geotools:gt-shapefile:25.1'
    implementation 'org.geotools:gt-xml:25.1'


    implementation 'net.postgis:postgis-jdbc:2.5.0'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}