metadata.broker.list=localhost:9092
serializer.class=kafka.serializer.StringEncoder
request.required.acks=1

producer.training.index=/home/mayconbordin/Projects/datasets/spam/1k/index_train
producer.training.dir=/home/mayconbordin/Projects/datasets/spam/1k/train
producer.training.topic=training
producer.analysis.index=/home/mayconbordin/Projects/datasets/spam/1k/index_test
producer.analysis.dir=/home/mayconbordin/Projects/datasets/spam/1k/test
producer.analysis.topic=analysis