aa.source.threads=1
aa.source.class=com.streamer.base.source.KafkaSource
aa.source.parser=com.streamer.examples.adsanalytics.AdEventParser
aa.kafka.zookeeper.host=
aa.kafka.source.topic=clickstream

aa.ctr.threads=1
aa.ctr.window_length=10
aa.ctr.emit_frequency=2

aa.sink.threads=1
aa.sink.class=com.streamer.base.sink.AsyncFileSink
aa.sink.path=