ca.source.threads=1
ca.source.class=com.streamer.base.source.KafkaSource
ca.source.parser=com.streamer.examples.clickanalytics.ClickStreamParser
ca.kafka.zookeeper.host=
ca.kafka.source.topic=clickstream

ca.visit.sink.threads=1
ca.visit.sink.class=com.streamer.base.sink.AsyncFileSink
ca.visit.sink.path=

ca.location.sink.threads=1
ca.location.sink.class=com.streamer.base.sink.AsyncFileSink
ca.location.sink.path=

ca.repeats.threads=1
ca.geography.threads=1
ca.total_stats.threads=1
ca.geo_stats.threads=1

geoip.instance=geoip2
geoip2.db=./data/GeoLite2-City.mmdb