tm.source.threads=1
tm.source.class=com.streamer.base.source.KafkaSource
tm.source.parser=com.streamer.examples.trafficmonitoring.BeijingTaxiTraceParser
tm.kafka.zookeeper.host=
tm.kafka.source.topic=cars

tm.road.feature.id_key=osm_id
#tm.road.feature.width_key
tm.map_matcher.shapefile=./data/beijing/roads.shp
tm.map_matcher.threads=1

# Beijing bounding box
tm.map_matcher.lat.min=39.689602
tm.map_matcher.lat.max=40.122410
tm.map_matcher.lon.min=116.105789
tm.map_matcher.lon.max=116.670021
tm.speed_calculator.threads=1

tm.sink.threads=1
tm.sink.class=com.streamer.base.sink.AsyncFileSink
tm.sink.path=