aa.kafka.zookeeper.host=10.32.45.44:9092
aa.kafka.source.topic=ads

metrics.enabled=true
metrics.reporter=csv
metrics.interval.value=1
metrics.interval.unit=seconds
metrics.output=/home/gmap/metrics/stream/AA/1/

aa.click.source.threads=1
aa.click.parser.threads=1
aa.click.source.class=flink.source.FileSource
aa.click.source.path=/home/gmap/DSPBench/dspbench-flink/data/ad-clicks.dat

aa.impressions.source.threads=1
aa.impressions.parser.threads=1
aa.impressions.source.class=flink.source.FileSource
aa.impressions.source.path=/home/gmap/DSPBench/dspbench-flink/data/ad-clicks.dat

aa.ctr.threads=1
aa.ctr.window_length=10
aa.ctr.emit_frequency=2

aa.sink.threads=1
aa.sink.class=flink.sink.ConsoleSink