aa.click.spout.threads=1
aa.click.spout.class=org.dspbench.spout.FileSpout
aa.click.spout.path=/app/data/ad-clicks.dat
aa.click.spout.parser=org.dspbench.applications.adsanalytics.AdEventParser

aa.impressions.spout.threads=1
aa.impressions.spout.class=org.dspbench.spout.FileSpout
aa.impressions.spout.path=/app/data/ad-clicks.dat
aa.impressions.spout.parser=org.dspbench.applications.adsanalytics.AdEventParser

aa.ctr.threads=1
aa.ctr.window_length=10
aa.ctr.emit_frequency=2

aa.sink.threads=1
aa.sink.class=org.dspbench.sink.ConsoleSink