bi.quotes.spout.threads=1
bi.quotes.spout.class=org.dspbench.spout.FileSpout
bi.quotes.spout.path=/app/data/stocks.csv
bi.quotes.spout.parser=org.dspbench.applications.bargainindex.StockQuotesParser

bi.trades.spout.threads=1
bi.trades.spout.class=org.dspbench.spout.FileSpout
bi.trades.spout.path=/app/data/stocks.csv
bi.trades.spout.parser=org.dspbench.applications.bargainindex.StockQuotesParser

bi.vwap.threads=1
bi.bargainindex.threads=1
bi.vwap.period=daily
bi.bargainindex.threshold=0.001

bi.sink.threads=1
bi.sink.class=org.dspbench.sink.ConsoleSink