metrics.enabled=true
metrics.onlySink=true
metrics.reporter=csv
metrics.interval.unit=seconds

bi.quotes.source.threads=1
bi.quotes.source.class=flink.source.KafkasSource
bi.quotes.source.path=/home/gmap/DSPBench/dspbench-flink/data/stocks.csv

bi.quotes.kafka.zookeeper.host=10.32.45.44:9092
bi.quotes.kafka.source.topic=stocks

bi.trades.source.threads=1
bi.trades.source.class=flink.source.KafkasSource
bi.trades.source.path=/home/gmap/DSPBench/dspbench-flink/data/stocks.csv

bi.trades.kafka.zookeeper.host=10.32.45.44:9092
bi.trades.kafka.source.topic=stocks

bi.vwap.period=daily
bi.bargainindex.threshold=0.001
bi.sink.class=flink.sink.ConsoleSink

bi.quotes.parser.threads=4
bi.trades.parser.threads=4
bi.vwap.threads=8
bi.bargainindex.threads=4
bi.sink.threads=4
metrics.output=/home/gmap/metrics/batch/BI44844/3/
