ca.source.threads=1
ca.source.class=flink.source.FileSource
ca.source.path=/home/gabriel/Documents/repos/DSPBenchLarcc/dspbench-flink/data/click-stream.json
ca.source.parser=org.dspbench.applications.clickanalytics.ClickStreamParser

ca.visit.sink.threads=1
ca.visit.sink.class=flink.sink.ConsoleSink

ca.location.sink.threads=1
ca.location.sink.class=flink.sink.ConsoleSink

ca.repeats.threads=1
ca.geography.threads=1
ca.total_stats.threads=1
ca.geo_stats.threads=1

storm.geoip.instance=geoip2
storm.geoip2.db=/home/gabriel/Documents/repos/DSPBenchLarcc/dspbench-flink/data/GeoLite2-City.mmdb

metrics.enabled=true
metrics.reporter=csv
metrics.interval.value=1
metrics.interval.unit=sdseconds

metrics.output=/home/gabriel/Documents/clickanalytics