ca.source.class=flink.source.KafkasSource
ca.source.path=/home/DSPBench/dspbench-flink/data/click-stream.json

ca.kafka.zookeeper.host=10.32.45.44:9092
ca.kafka.source.topic=click

ca.visit.sink.class=flink.sink.ConsoleSink

ca.location.sink.class=flink.sink.ConsoleSink

storm.geoip.instance=geoip2
storm.geoip2.db=/home/gmap/DSPBench/dspbench-flink/data/GeoLite2-City.mmdb

metrics.enabled=true
metrics.onlySink=true
metrics.reporter=csv
metrics.interval.unit=seconds

ca.source.threads=1

ca.parser.threads=6
ca.repeats.threads=12
ca.total_stats.threads=12
ca.geography.threads=12
ca.geo_stats.threads=12
ca.visit.sink.threads=8
ca.location.sink.threads=8
metrics.output=/home/gmap/metrics/batch/CA61212121288/3/
