fd.source.threads=1
fd.source.class=flink.source.FileSource
fd.source.path=/home/gabriel/Documents/repos/DSPBenchLarcc/dspbench-flink/data/credit-card.dat
fd.source.parser=flink.parsers.TransactionParser

fd.predictor.threads=1
fd.predictor.model=mm
fd.local.predictor=true
fd.state.seq.window.size=5
fd.state.ordinal=1
fd.detection.algorithm=missProbability
fd.metric.threshold=0.96

fd.sink.threads=1
fd.sink.class=flink.sink.ConsoleSink

metrics.enabled=true
metrics.reporter=csv
metrics.interval.unit=ssseconds

metrics.output=/home/gabriel/Documents/frauddetection