fd.source.class=flink.source.KafkasSource
fd.source.path=/home/gmap/DSPBench/dspbench-flink/data/credit-card.dat
fd.source.parser=flink.parsers.TransactionParser

fd.kafka.zookeeper.host=10.32.45.44:9092
fd.kafka.source.topic=fraud

fd.predictor.model=mm
fd.local.predictor=true
fd.state.seq.window.size=5
fd.state.ordinal=1
fd.detection.algorithm=missProbability
fd.metric.threshold=0.96

fd.sink.class=flink.sink.ConsoleSink

metrics.enabled=true
metrics.interval.value=1
metrics.reporter=csv
metrics.interval.unit=seconds

fd.source.threads=1

fd.parser.threads=6
fd.predictor.threads=6
fd.sink.threads=12
metrics.output=/home/gmap/metrics/batch/FD6612/5/
