mo.source.class=flink.source.KafkasSource
mo.source.path=/home/gmap/DSPBench/dspbench-flink/data/machine-usage.csv

mo.kafka.zookeeper.host=10.32.45.44:9092
mo.kafka.source.topic=machines

mo.scorer.data_type=machineMetadata

mo.anomaly_scorer.window_length=5

mo.sink.class=flink.sink.ConsoleSink

metrics.enabled=true
metrics.onlySink=true
metrics.reporter=csv
metrics.interval.unit=seconds

mo.source.threads=1

mo.parser.threads=1
mo.scorer.threads=1
mo.anomaly_scorer.threads=1
mo.alert_trigger.threads=1
mo.sink.threads=3
metrics.output=/home/gmap/metrics/batch/MO11113/3/
