sa.source.class=flink.source.KafkasSource
sa.source.path=/home/DSPBench/dspbench-flink/data/tweetstream.jsonl

sa.kafka.zookeeper.host=10.32.45.44:9092
sa.kafka.source.topic=sentiment

sa.classifier.type=basic

sa.sink.class=flink.sink.ConsoleSink

metrics.enabled=true
metrics.reporter=csv
metrics.interval.value=1
metrics.interval.unit=seconds

sa.source.threads=1

sa.parser.threads=6
sa.classifier.threads=12
sa.sink.threads=8
metrics.output=/home/gmap/metrics/stream/SA6128/5/
