sa.source.class=flink.source.KafkasSource
sa.source.path=/home/gmap/DSPBench/dspbench-flink/data/tweetstream.jsonl

sa.kafka.zookeeper.host=10.32.45.44:9092
sa.kafka.source.topic=tweets

sa.classifier.type=basic

sa.sink.class=flink.sink.ConsoleSink

metrics.enabled=true
metrics.onlySink=false
metrics.interval.unit=seconds

sa.runtime_sec=60

sa.source.threads=1

sa.parser.threads=1
sa.classifier.threads=1
sa.sink.threads=1
metrics.output=/home/gmap/metrics/stream/SA111/1/
