sa.source.threads=1
sa.source.class=flink.source.FileSource
sa.source.path=/home/DSPBench/dspbench-flink/data/tweetstream.jsonl

sa.classifier.threads=1
sa.classifier.type=basic

sa.sink.threads=1
sa.sink.class=flink.sink.ConsoleSink

metrics.enabled=true
metrics.reporter=csv
metrics.interval.unit=seconds

metrics.output=/home/metrics/sentimentAnalysis