sa.source.threads=1
sa.source.class=flink.source.FileSource
sa.source.path=/home/gabriel/Documents/repos/DSPBenchLarcc/dspbench-flink/data/tweetstream.jsonl

sa.classifier.threads=1
sa.classifier.type=basic

sa.sink.threads=1
sa.sink.class=flink.sink.ConsoleSink

metrics.enabled=false
metrics.reporter=csv
metrics.interval.unit=milliseconds

metrics.output=/home/luan/Documents/sentimentAnalysis