sg.slice.length=60

sg.source.class=flink.source.KafkasSource
sg.source.path=/home/gmap/DSPBench/dspbench-flink/data/smart-grid.csv

sg.kafka.zookeeper.host=10.32.45.44:9092
sg.kafka.source.topic=grids

sg.outlier.sink.class=flink.sink.ConsoleSink
sg.prediction.sink.class=flink.sink.ConsoleSink

sg.house_load.frequency=3
sg.plug_load.frequency=3

metrics.reporter=csv
metrics.enabled=true
metrics.onlySink=true
metrics.interval.unit=seconds

sg.source.threads=1

sg.parser.threads=1
sg.sliding_window.threads=1
sg.global_median.threads=1
sg.plug_median.threads=1
sg.outlier_detector.threads=1
sg.house_load.threads=1
sg.plug_load.threads=1
sg.outlier.sink.threads=3
sg.prediction.sink.threads=3
metrics.output=/home/gmap/metrics/batch/SG111111133/3/
