sg.slice.length=60

sg.source.threads=1
sg.source.class=flink.source.FileSource
sg.source.path=/home/DSPBench/dspbench-flink/data/smart-grid.csv

sg.outlier.sink.threads=1
sg.outlier.sink.class=flink.sink.ConsoleSink

sg.prediction.sink.threads=1
sg.prediction.sink.class=flink.sink.ConsoleSink
        
sg.sliding_window.threads=1
sg.global_median.threads=1
sg.plug_median.threads=1
sg.house_load.threads=1
sg.plug_load.threads=1
sg.outlier_detector.threads=1

sg.house_load.frequency=3
sg.plug_load.frequency=3

metrics.enabled=true
metrics.interval.unit=seconds

metrics.output=/home/metrics/smartgrid