sf.training.source.class=flink.source.FileSource
sf.training.source.path=/dev/null
sf.training.source.threads=1

sf.analysis.source.class=flink.source.KafkasSource
sf.analysis.source.path=/home/gmap/DSPBench/dspbench-flink/data/enron2.json
sf.analysis.source.threads=1

sf.analysis.kafka.zookeeper.host=10.32.45.44:9092
sf.analysis.kafka.source.topic=email

sf.wordprob.wordmap=/home/gmap/DSPBench/dspbench-flink/src/main/resources/spamfilter/wordmap.json
sf.bayesrule.spam_probability=0.9
sf.wordprob.wordmap.use_default=true

sf.sink.class=flink.sink.ConsoleSink

metrics.enabled=true
metrics.onlySink=true
metrics.reporter=csv
metrics.interval.unit=seconds

sf.training.parser.threads=4
sf.analysis.parser.threads=4
sf.tokenizer.threads=1
sf.bayesrule.threads=4
sf.sink.threads=2
metrics.output=/home/gmap/metrics/batch/SF44142/3/
