sd.source.threads=1
sd.source.class=flink.source.FileSource
sd.source.path=/home/gmap/DSPBench/dspbench-flink/data/sensors.dat

sd.sink.threads=1
sd.sink.class=flink.sink.ConsoleSink

sd.parser.value_field=temp
sd.moving_average.threads=1
sd.moving_average.window=1000
sd.spike_detector.threads=1
sd.spike_detector.threshold=0.03

sd.runtime_sec=60

metrics.enabled=true
metrics.reporter=csv
metrics.interval.value=1
metrics.interval.unit=seconds

metrics.output=/home/metrics/spikeDetection