tm.source.class=flink.source.KafkasSource
tm.source.path=/home/gmap/DSPBench/dspbench-flink/data/taxi-traces.csv
tm.source.parser=flink.parser.BeijingTaxiTraceParser

tm.kafka.zookeeper.host=10.32.45.44:9092
tm.kafka.source.topic=traffic

tm.road.feature.id_key=osm_id
tm.map_matcher.shapefile=/home/gmap/DSPBench/dspbench-flink/data/beijing/roads.shp

tm.map_matcher.lat.min=39.689602
tm.map_matcher.lat.max=40.122410
tm.map_matcher.lon.min=116.105789
tm.map_matcher.lon.max=116.670021

tm.sink.class=flink.sink.ConsoleSink

metrics.reporter=csv
metrics.enabled=true
metrics.onlySink=true
metrics.interval.unit=seconds

tm.source.threads=1

tm.parser.threads=8
tm.map_matcher.threads=8
tm.speed_calculator.threads=8
tm.sink.threads=8
metrics.output=/home/gmap/metrics/batch/TM8888/3/
