tm.source.threads=1
tm.source.class=flink.source.FileSource
tm.source.path=/home/DSPBench/dspbench-flink/data/taxi-traces.csv
tm.source.parser=flink.parser.BeijingTaxiTraceParser

tm.road.feature.id_key=osm_id
tm.map_matcher.shapefile=/home/DSPBench/dspbench-flink/data/beijing/roads.shp
tm.map_matcher.threads=1

tm.map_matcher.lat.min=39.689602
tm.map_matcher.lat.max=40.122410
tm.map_matcher.lon.min=116.105789
tm.map_matcher.lon.max=116.670021
tm.speed_calculator.threads=1

tm.sink.threads=1
tm.sink.class=flink.sink.ConsoleSink

metrics.enabled=true
metrics.interval.unit=seconds

metrics.output=/home/metrics/trafficmonitoring