tt.source.threads=1
tt.source.class=flink.source.FileSource
tt.source.path=/home/gmap/DSPBench/dspbench-flink/data/tweetstream.jsonl
tt.parser.threads=1

tt.topic_extractor.threads=1
tt.counter.threads=1
tt.counter.window_length=10
tt.counter.frequency=2
tt.iranker.threads=1
tt.tranker.threads=1
tt.topk=10

wc.sink.class=flink.sink.ConsoleSink
wc.sink.threads=1

tt.kafka.zookeeper.host=10.32.45.44:9092
tt.kafka.source.topic=books

metrics.enabled=true
metrics.reporter=csv
metrics.interval.value=1
metrics.interval.unit=seconds
metrics.output=/home/gmap/metrics/stream/TT/1/