tt.source.threads=1
tt.source.class=flink.source.KafkasSource
tt.source.path=/home/gmap/DSPBench/dspbench-flink/data/tweetstream.jsonl

tt.kafka.zookeeper.host=10.32.45.44:9092
tt.kafka.source.topic=tweets

tt.iranker.frequency=2
tt.tranker.frequency=2

tt.counter.window_length=5
tt.counter.frequency=2
tt.topk=5

tt.sink.class=flink.sink.ConsoleSink

metrics.enabled=true
metrics.onlySink=true
metrics.reporter=csv
metrics.interval.unit=seconds

tt.parser.threads=8
tt.topic_extractor.threads=6
tt.counter.threads=4
tt.iranker.threads=4
tt.tranker.threads=1
tt.sink.threads=4
metrics.output=/home/gmap/metrics/batch/TT864414/3/
