wc.source.threads=1
wc.source.class=flink.source.FileSource
wc.source.path=/home/DSPBench/dspbench-flink/data/books.dat

wc.parser.threads=1

wc.kafka.zookeeper.host=kafka:9092
wc.kafka.source.topic=books

wc.splitter.threads=1
wc.counter.threads=1

wc.sink.threads=1
wc.sink.class=flink.sink.ConsoleSink

metrics.enabled=true
metrics.reporter=csv
metrics.interval.value=1
metrics.interval.unit=seconds

metrics.output=/home/metrics/wordcount