wc.source.class=flink.source.KafkasSource
wc.source.path=/home/gmap/DSPBench/dspbench-flink/data/books.dat

wc.kafka.zookeeper.host=10.32.45.44:9092
wc.kafka.source.topic=books

wc.sink.class=flink.sink.ConsoleSink

wc.runtime_sec=60

metrics.enabled=true
metrics.onlySink=false
metrics.interval.unit=seconds

wc.source.threads=1

wc.parser.threads=1
wc.splitter.threads=1
wc.counter.threads=1
wc.sink.threads=1
metrics.output=/home/gmap/metrics/stream/WC1111/1/
