wc.source.class=flink.source.KafkasSource
wc.source.path=/home/gmap/DSPBench/dspbench-flink/data/books.dat

wc.kafka.zookeeper.host=10.32.45.44:9092
wc.kafka.source.topic=books

wc.sink.class=flink.sink.ConsoleSink

wc.runtime_sec=60

metrics.enabled=true
metrics.reporter=csv
metrics.interval.value=1
metrics.interval.unit=seconds

wc.source.threads=1

wc.parser.threads=5
wc.splitter.threads=10
wc.counter.threads=12
wc.sink.threads=6
metrics.output=/home/gmap/metrics/stream/WC510126/5/
