ysb.numKeys=100

ysb.runtime_sec=60

metrics.enabled=true
metrics.onlySink=false
metrics.enabled=true
metrics.interval.unit=seconds

ysb.source.threads=1
ysb.filter.threads=1
ysb.joiner.threads=1
ysb.aggregator.threads=1
ysb.sink.threads=1
metrics.output=/home/gmap/metrics/stream/YSB11111/1/
