ysb.source.threads=5
ysb.filter.threads=5
ysb.joiner.threads=4
ysb.aggregator.threads=1
ysb.sink.threads=1

ysb.numKeys=100

ysb.runtime_sec=60

metrics.enabled=true
metrics.reporter=csv
metrics.interval.value=1
metrics.interval.unit=seconds

metrics.output=/home/gmap/metrics/YSB55411/5