ysb.source.threads=1
ysb.filter.threads=1
ysb.joiner.threads=1
ysb.aggregator.threads=1
ysb.sink.threads=1

ysb.numKeys=100

ysb.runtime_sec=60

metrics.enabled=true
metrics.reporter=csv
metrics.interval.value=1
metrics.interval.unit=seconds

metrics.output=/home/gmap/metrics/YSB