#aa.kafka.zookeeper.host=localhost:9092
#aa.kafka.spout.topic=adclicks
#aa.kafka.zookeeper.path=/kafkastorm
#aa.kafka.consumer.id=kafkastormconsumer

aa.spout.threads=1
aa.spout.class=storm.applications.spout.FileSpout
aa.spout.path=./data/ad-clicks.dat
aa.spout.parser=storm.applications.spout.parser.AdEventParser
#aa.spout.generator=

aa.ctr.threads=1
aa.ctr.window_length=10
aa.ctr.emit_frequency=2

aa.sink.threads=1
aa.sink.class=storm.applications.sink.ConsoleSink
#aa.sink.path
#aa.sink.formatter
#aa.sink.socket.port
#aa.sink.socket.charset