ca.spout.threads=1
ca.spout.class=org.dspbench.spout.FileSpout
ca.spout.path=/home/gabriel/Videos/DSPBench/dspbench-storm/data/click-stream.json
ca.spout.parser=org.dspbench.applications.clickanalytics.ClickStreamParser

ca.visit.sink.threads=1
ca.visit.sink.class=org.dspbench.sink.ConsoleSink
ca.visit.sink.formatter=org.dspbench.sink.formatter.FullInfoFormatter

ca.location.sink.threads=1
ca.location.sink.class=org.dspbench.sink.ConsoleSink

ca.repeats.threads=1
ca.geography.threads=1
ca.total_stats.threads=1
ca.geo_stats.threads=1

storm.geoip.instance=geoip2
storm.geoip2.db=/home/gabriel/Videos/DSPBench/dspbench-storm/data/GeoLite2-City.mmdb

metrics.enabled=true
metrics.onlySink=false
metrics.reporter=csv
metrics.interval.unit=seconds

metrics.output=/home/gabriel/Videos/CA