#ca.kafka.zookeeper.host=localhost:9092
#ca.kafka.spout.topic=clickstream
#ca.kafka.zookeeper.path=/kafkastorm
#ca.kafka.consumer.id=kafkastormconsumer

ca.spout.threads=1
ca.spout.class=storm.applications.spout.FileSpout
ca.spout.path=./data/click-stream.json
ca.spout.parser=storm.applications.spout.parser.ClickStreamParser

ca.visit.sink.threads=1
ca.visit.sink.class=storm.applications.sink.ConsoleSink
#ca.visit.sink.path
ca.visit.sink.formatter=storm.applications.sink.formatter.FullInfoFormatter
#ca.visit.sink.socket.port
#ca.visit.sink.socket.charset

ca.location.sink.threads=1
ca.location.sink.class=storm.applications.sink.NullSink
#ca.location.sink.path
#ca.location.sink.formatter
#ca.location.sink.socket.port
#ca.location.sink.socket.charset

ca.repeats.threads=1
ca.geography.threads=1
ca.total_stats.threads=1
ca.geo_stats.threads=1

storm.geoip.instance=geoip2
storm.geoip2.db=./data/GeoLite2-City.mmdb