ca.spout.threads=1
ca.spout.class=org.dspbench.spout.FileSpout
ca.spout.path=data/click-stream.json
ca.spout.parser=org.dspbench.applications.clickanalytics.ClickStreamParser

ca.visit.sink.threads=1
ca.visit.sink.class=org.dspbench.sink.ConsoleSink
ca.visit.sink.formatter=org.dspbench.sink.formatter.FullInfoFormatter

ca.location.sink.threads=1
ca.location.sink.class=org.dspbench.sink.ConsoleSink

ca.repeats.threads=1
ca.geography.threads=1
ca.total_stats.threads=1
ca.geo_stats.threads=1

storm.geoip.instance=geoip2
storm.geoip2.db=data/GeoLite2-City.mmdb

metrics.enabled=true
metrics.reporter=csv
metrics.interval.value=1
metrics.interval.unit=milliseconds

metrics.output=/home/luan/Documents/clickanalytics