lp.spout.threads=1
lp.spout.class=org.dspbench.spout.FileSpout
lp.spout.path=data/http-server.log
lp.spout.parser=org.dspbench.applications.logprocessing.CommonLogParser

lp.count.sink.threads=1
lp.count.sink.class=org.dspbench.sink.ConsoleSink

lp.status.sink.threads=1
lp.status.sink.class=org.dspbench.sink.ConsoleSink

lp.country.sink.threads=1
lp.country.sink.class=org.dspbench.sink.ConsoleSink

lp.volume_counter.window=60
lp.volume_counter.threads=1
lp.status_counter.threads=1
lp.geo_finder.threads=1
lp.geo_stats.threads=1

storm.geoip.instance=geoip2
storm.geoip2.db=data/GeoLite2-City.mmdb

metrics.enabled=true
metrics.reporter=csv
metrics.interval.unit=seconds
metrics.interval.value=1

metrics.output=/home/gabriel/Documents/logprocesing