#mo.kafka.zookeeper.host=localhost:9092
#mo.kafka.spout.topic=traces
#mo.kafka.zookeeper.path=/kafkastorm
#mo.kafka.consumer.id=kafkastormconsumer

mo.spout.threads=1
mo.spout.class=storm.applications.spout.FileSpout
mo.spout.path=./data/cluster-traces.csv
mo.spout.parser=storm.applications.spout.parser.GoogleTracesParser
#mo.spout.generator=storm.applications.spout.generator.MachineMetadataGenerator
#mo.generator.num_machines=200
        
mo.scorer.threads=1
mo.scorer.data_type=machineMetadata
mo.anomaly_scorer.threads=1
mo.anomaly_scorer.window_length=10
#mo.anomaly_scorer.lambda=0.02
mo.alert_trigger.threads=1
#mo.alert_trigger.topk=10

mo.sink.threads=1
mo.sink.class=storm.applications.sink.ConsoleSink
#mo.sink.path
#mo.sink.formatter
#mo.sink.socket.port
#mo.sink.socket.charset