mo.spout.threads=1
mo.spout.class=org.dspbench.spout.FileSpout
mo.spout.path=data/machine-usage.csv
mo.spout.parser=org.dspbench.applications.machineoutlier.AlibabaMachineUsageParser
        
mo.scorer.threads=1
mo.scorer.data_type=machineMetadata
mo.anomaly_scorer.threads=1
mo.anomaly_scorer.window_length=10
mo.alert_trigger.threads=1

mo.sink.threads=1
mo.sink.class=org.dspbench.sink.ConsoleSink

metrics.enabled=true
metrics.reporter=csv
metrics.interval.unit=milliseconds

metrics.output=/home/luan/Documents/machineoutlier