rl.event.spout.class=org.dspbench.spout.FileSpout
rl.event.spout.path=/home/gabriel/Videos/DSPBench/dspbench-storm/data/reinforcement-events.csv
rl.event.spout.threads=1
rl.event.spout.parser=org.dspbench.applications.reinforcementlearner.LearnerParser

rl.reward.spout.class=org.dspbench.spout.FileSpout
rl.reward.spout.path=/home/gabriel/Videos/DSPBench/dspbench-storm/data/reinforcement-rewards.csv
rl.reward.spout.threads=1
rl.reward.spout.parser=org.dspbench.applications.reinforcementlearner.LearnerParser

rl.generator.max_rounds=10000
rl.learner.type=intervalEstimator
rl.learner.actions=page1;page2;page3

rl.bin.width=1
rl.confidence.limit=95
rl.min.confidence.limit=50
rl.confidence.limit.reduction.step=5
rl.confidence.limit.reduction.round.interval=50
rl.min.reward.distr.sample=30

rl.sink.class=org.dspbench.sink.ConsoleSink

debug.on=true

metrics.enabled=true
metrics.onlySink=false
metrics.reporter=csv
metrics.interval.unit=seconds

rl.learner.threads=1
rl.sink.threads=1
metrics.output=/home/gabriel/Videos/RL