sa.spout.threads=1
sa.spout.class=org.dspbench.spout.FileSpout
sa.spout.path=/home/gabriel/Videos/DSPBench/dspbench-storm/data/tweetstream.jsonl
sa.spout.parser=org.dspbench.spout.parser.JsonTweetParser

sa.classifier.threads=1
sa.classifier.type=basic

sa.sink.threads=1
sa.sink.class=org.dspbench.sink.ConsoleSink

metrics.enabled=true
metrics.onlySink=false
metrics.reporter=csv
metrics.interval.unit=seconds

metrics.output=/home/gabriel/Videos/SA