sf.training.spout.threads=1
sf.training.spout.class=org.dspbench.spout.FileSpout
sf.training.spout.path=/dev/null
sf.training.spout.parser=org.dspbench.applications.spamfilter.JsonEmailParser

sf.analysis.spout.threads=1
sf.analysis.spout.class=org.dspbench.spout.FileSpout
sf.analysis.spout.path=/app/data/enron.json
sf.analysis.spout.parser=org.dspbench.applications.spamfilter.JsonEmailParser

sf.parser.threads=1
sf.tokenizer.threads=1
sf.wordprob.threads=1
sf.bayesrule.threads=1
sf.bayesrule.spam_probability=0.9
sf.wordprob.wordmap.use_default=true

sf.sink.threads=1
sf.sink.class=org.dspbench.sink.ConsoleSink
