sd.spout.threads=1
sd.spout.class=org.dspbench.spout.FileSpout
sd.spout.path=data/sensors.dat
sd.spout.parser=org.dspbench.applications.spikedetection.SensorParser

sd.sink.threads=1
sd.sink.class=org.dspbench.sink.ConsoleSink

sd.parser.value_field=temp
sd.moving_average.threads=1
sd.moving_average.window=1000
sd.spike_detector.threads=1
sd.spike_detector.threshold=0.03

metrics.enabled=true
metrics.reporter=csv
metrics.interval.unit=milliseconds

metrics.output=/home/luan/Documents/spikeDetection