#sd.kafka.zookeeper.host=localhost:9092
#sd.kafka.spout.topic=sensors
#sd.kafka.zookeeper.path=/kafkastorm
#sd.kafka.consumer.id=kafkastormconsumer

sd.spout.threads=1
sd.spout.class=storm.applications.spout.FileSpout
sd.spout.path=./data/sensors.dat
sd.spout.parser=storm.applications.spout.parser.SensorParser
#sd.spout.generator=storm.applications.spout.generator.SensorGenerator

sd.sink.threads=1
sd.sink.class=storm.applications.sink.ConsoleSink
#sd.sink.path
#sd.sink.formatter
#sd.sink.socket.port
#sd.sink.socket.charset

sd.parser.value_field=temp
#sd.generator.count
sd.moving_average.threads=1
sd.moving_average.window=1000
sd.spike_detector.threads=1
sd.spike_detector.threshold=0.03