tt.spout.threads=1
tt.spout.class=org.dspbench.spout.FileSpout
tt.spout.path=/app/data/tweets.json
tt.spout.parser=org.dspbench.spout.parser.JsonParser

tt.topic_extractor.threads=1
tt.counter.threads=1
storm.rolling_count.window_length=10
tt.counter.frequency=2
tt.iranker.threads=1
tt.tranker.threads=1
tt.topk=10

tt.sink.threads=1
tt.sink.class=org.dspbench.sink.ConsoleSink
