#vs.kafka.zookeeper.host=localhost:9092
#vs.kafka.spout.topic=sentences
#vs.kafka.zookeeper.path=/kafkastorm
#vs.kafka.consumer.id=kafkastormconsumer

vs.spout.class=storm.applications.spout.GeneratorSpout
#vs.spout.path=
#vs.spout.parser=
vs.spout.generator=storm.applications.spout.generator.CDRGenerator

vs.sink.class=storm.applications.sink.ConsoleSink
#vs.sink.path
#vs.sink.formatter
#vs.sink.socket.port
#vs.sink.socket.charset

vs.spout.threads=1
vs.vardetect.threads=1
vs.ecr.threads=1
vs.rcr.threads=1
vs.encr.threads=1
vs.ecr24.threads=1
vs.ct24.threads=1
vs.fofir.threads=1
vs.url.threads=1
vs.globalacd.threads=1
vs.acd.threads=1
vs.scorer.threads=1
vs.sink.threads=1

vs.variation.aprox_size=180000
vs.variation.error_rate=0.01

# ECR
vs.ecr.num_elements=180000
vs.ecr.buckets_per_element=10
vs.ecr.buckets_per_word=16
vs.ecr.beta=0.9672

# RCR
vs.rcr.num_elements=180000
vs.rcr.buckets_per_element=10
vs.rcr.buckets_per_word=16
vs.rcr.beta=0.9672

# ENCR
vs.encr.num_elements=180000
vs.encr.buckets_per_element=10
vs.encr.buckets_per_word=16
vs.encr.beta=0.9672

# ECR24
vs.ecr24.num_elements=180000
vs.ecr24.buckets_per_element=10
vs.ecr24.buckets_per_word=16
vs.ecr24.beta=0.9917

# CT24
vs.ct24.num_elements=180000
vs.ct24.buckets_per_element=10
vs.ct24.buckets_per_word=16
vs.ct24.beta=0.9917

# FoFiR
vs.fofir.threshold.min=2.0
vs.fofir.threshold.max=10.0
vs.fofir.weight=2.0

# URL
vs.url.threshold.min=0.5
vs.url.threshold.max=1.0
vs.url.weight=3.0

# ACD
vs.acd.threshold.min=5.0
vs.acd.threshold.max=10.0
vs.acd.decay_factor=86400.0
vs.acd.weight=3.0