#wc.kafka.zookeeper.host=localhost:9092
#wc.kafka.spout.topic=sentences
#wc.kafka.zookeeper.path=/kafkastorm
#wc.kafka.consumer.id=kafkastormconsumer

wc.spout.threads=1
wc.spout.class=storm.applications.spout.FileSpout
wc.spout.path=./data/books.dat
wc.spout.parser=storm.applications.spout.parser.StringParser
#wc.spout.generator=storm.applications.spout.generator.RandomSentenceGenerator

wc.splitter.threads=1
wc.counter.threads=5

wc.sink.threads=1
wc.sink.class=storm.applications.sink.ConsoleSink
#wc.sink.path
#wc.sink.formatter
#wc.sink.socket.port
#wc.sink.socket.charset