wc.spout.threads=1
wc.spout.class=org.dspbench.spout.FileSpout
wc.spout.path=/app/data/books.dat
wc.spout.parser=org.dspbench.applications.wordcount.StringParser

wc.splitter.threads=1
wc.counter.threads=5

wc.sink.threads=1
wc.sink.class=org.dspbench.sink.ConsoleSink
