wc.spout.threads=1
wc.spout.class=org.dspbench.spout.FileSpout
wc.spout.path=data/credit-card.dat
wc.spout.parser=org.dspbench.applications.wordcount.StringParser

wc.splitter.threads=1
wc.counter.threads=5

wc.sink.threads=1
wc.sink.class=org.dspbench.sink.ConsoleSink

metrics.enabled=true
metrics.reporter=csv
metrics.interval.value=1
metrics.interval.unit=seconds

metrics.output=/home/luan/Documents/wordcount